# SampleEcommerce

./: README.md  SampleEcommerce.sln
src/Backend/Services/Cart/Cart.Api/: Cart.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Backend/Services/Cart/Cart.Api/Abstractions/Repositories/: ICartRepository.cs
src/Backend/Services/Cart/Cart.Api/Controllers/: CartController.cs  HomeController.cs
src/Backend/Services/Cart/Cart.Api/Grps/: CartSerivce.cs  CartService.cs
src/Backend/Services/Cart/Cart.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Backend/Services/Cart/Cart.Api/Models/: CartCheckout.cs  CartItem.cs  CustomerCart.cs
src/Backend/Services/Cart/Cart.Api/Properties/: launchSettings.json
src/Backend/Services/Cart/Cart.Api/Protos/: cart.proto
src/Backend/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Startup.cs  appsettings.json
src/Backend/Services/Catalog/Catalog.Api/Controllers/: CatalogController.cs
src/Backend/Services/Catalog/Catalog.Api/Data/: CatalogContext.cs  DbInitializer.cs
src/Backend/Services/Catalog/Catalog.Api/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Backend/Services/Catalog/Catalog.Api/Exceptions/: CatalogDomainException.cs
src/Backend/Services/Catalog/Catalog.Api/Models/: PaginatedItemsViewModel.cs
src/Backend/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Backend/Services/Catalog/Catalog.Api/Services/: CatalogService.cs  ICatalogService.cs
src/Backend/Services/CustomerAccount/CustomerAccount.Api/: CustomerAccount.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Backend/Services/CustomerAccount/CustomerAccount.Api/Controllers/: CustomerAccountController.cs
src/Backend/Services/CustomerAccount/CustomerAccount.Api/Properties/: launchSettings.json
src/Backend/Services/Delivery/Delivery.Api/: Delivery.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Backend/Services/Delivery/Delivery.Api/Controllers/: DeliveryController.cs
src/Backend/Services/Delivery/Delivery.Api/Properties/: launchSettings.json
src/Backend/Services/Inventory/Inventory.Api/: Dockerfile  Inventory.Api.csproj  Startup.cs  appsettings.json
src/Backend/Services/Inventory/Inventory.Api/Controllers/: InventoryController.cs
src/Backend/Services/Inventory/Inventory.Api/Data/: DataInitializer.cs  DbInitializer.cs  InventoryContext.cs
src/Backend/Services/Inventory/Inventory.Api/Entities/: InventoryItem.cs
src/Backend/Services/Inventory/Inventory.Api/Properties/: launchSettings.json
src/Backend/Services/Inventory/Inventory.Api/Services/: IInventoryService.cs  InventorySerivce.cs
src/Backend/Services/ProductPricing/ProductPricing.Api/: Dockerfile  ProductPricing.Api.csproj  Program.cs  Startup.cs
src/Backend/Services/ProductPricing/ProductPricing.Api/Controllers/: ProductPricingController.cs
src/Backend/Services/ProductPricing/ProductPricing.Api/Properties/: launchSettings.json
src/Backend/Services/Promotions/Promotions.Api/: Dockerfile  Program.cs  Promotions.Api.csproj  Startup.cs
src/Backend/Services/Promotions/Promotions.Api/Controllers/: PromotionsController.cs
src/Backend/Services/Promotions/Promotions.Api/Properties/: launchSettings.json
src/Backend/Services/Search/Search.Api/: Dockerfile  Program.cs  Search.Api.csproj  Startup.cs
src/Backend/Services/Search/Search.Api/Controllers/: SearchController.cs
src/Backend/Services/Search/Search.Api/Properties/: launchSettings.json
src/Backend/Services/Shipping/Shipping.Api/: Dockerfile  Program.cs  Shipping.Api.csproj  Startup.cs
src/Backend/Services/Shipping/Shipping.Api/Controllers/: ShippingController.cs
src/Backend/Services/Shipping/Shipping.Api/Properties/: launchSettings.json
src/Frontend/SampleEcommerce.Moblie/SampleEcommerce.Moblie/SampleEcommerce.Moblie/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInitializer.cs  DependencyInitializerCore.cs  SampleEcommerce.Mobile.csproj  SampleEcommerce.Moblie.csproj
src/Frontend/SampleEcommerce.Moblie/SampleEcommerce.Moblie/SampleEcommerce.Moblie/Abstractions/: BaseContentPage.cs  BaseViewModel.cs  IAppSettings.cs  IAuthenticationService.cs  IDialogService.cs  INavigationService.cs
src/Frontend/SampleEcommerce.Moblie/SampleEcommerce.Moblie/SampleEcommerce.Moblie/Components/: RatingView.cs
src/Frontend/SampleEcommerce.Moblie/SampleEcommerce.Moblie/SampleEcommerce.Moblie/Converters/: BooleanInvertConverter.cs
src/Frontend/SampleEcommerce.Moblie/SampleEcommerce.Moblie/SampleEcommerce.Moblie/Data/: AuthenticationResult.cs  Customer.cs  CustomerToAdd.cs
src/Frontend/SampleEcommerce.Moblie/SampleEcommerce.Moblie/SampleEcommerce.Moblie/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
src/Frontend/SampleEcommerce.Moblie/SampleEcommerce.Moblie/SampleEcommerce.Moblie/Helper/: AppSettings.cs  Base64Conversions.cs  Constants.cs  MaterialIcons.cs
src/Frontend/SampleEcommerce.Moblie/SampleEcommerce.Moblie/SampleEcommerce.Moblie/Helpers/: UriHelper.cs
src/Frontend/SampleEcommerce.Moblie/SampleEcommerce.Moblie/SampleEcommerce.Moblie/Models/: Item.cs
src/Frontend/SampleEcommerce.Moblie/SampleEcommerce.Moblie/SampleEcommerce.Moblie/Services/: AuthenticationService.cs  DialogService.cs  IDataStore.cs  MockDataStore.cs  NavigationService.cs
src/Frontend/SampleEcommerce.Moblie/SampleEcommerce.Moblie/SampleEcommerce.Moblie/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  CheckoutViewModel.cs  DeliveryViewModel.cs  HomeViewModel.cs  InventoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs
src/Frontend/SampleEcommerce.Moblie/SampleEcommerce.Moblie/SampleEcommerce.Moblie/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
(+63 files in other folders)
